{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection":"Server=localhost;Database=ejemplonet;Uid=root;password=6VU7c3nU56"
  },
  "AllowedHosts": "*"
}
